#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(rgba32f, binding = 0) uniform image3D velocityImage;
layout(r32f, binding = 1) uniform image3D freeSpaceImage;
layout(r32f, binding = 2) uniform image3D pressureImage;

uniform float pressureScaling;
uniform float overrelaxation;
uniform int pass; // 8 pass: 0-7
uniform ivec3 gridSize;

void main() {
    ivec3 id = ivec3(gl_GlobalInvocationID.xyz);

    // bound check
    if (id.x < 1 || id.y < 1 || id.z < 1 || id.x >= gridSize.x - 1 || id.y >= gridSize.y - 1 || id.z >= gridSize.z - 1) return;

    // skip cells in wrong pass
    if ((id.x % 2) + 2 * (id.y % 2) + 4 * (id.z % 2) != pass) return;

    // skip obstacle
    float s = imageLoad(freeSpaceImage, id).r;
    if (s <= 0.05) return;

    float sLeft   = imageLoad(freeSpaceImage, id - ivec3(1, 0, 0)).r;
    float sRight  = imageLoad(freeSpaceImage, id + ivec3(1, 0, 0)).r;
    float sBottom = imageLoad(freeSpaceImage, id - ivec3(0, 1, 0)).r;
    float sTop    = imageLoad(freeSpaceImage, id + ivec3(0, 1, 0)).r;
    float sBack   = imageLoad(freeSpaceImage, id - ivec3(0, 0, 1)).r;
    float sFront  = imageLoad(freeSpaceImage, id + ivec3(0, 0, 1)).r;
    float sum = sLeft + sRight + sBottom + sTop + sBack + sFront;

    if (sum <= 0.05) return;

    float uRight = imageLoad(velocityImage, id + ivec3(1, 0, 0)).r;
    float uLeft = imageLoad(velocityImage, id).r;
    float vTop = imageLoad(velocityImage, id + ivec3(0, 1, 0)).g;
    float vBottom = imageLoad(velocityImage, id).g;
    float wFront = imageLoad(velocityImage, id + ivec3(0, 0, 1)).b;
    float wBack = imageLoad(velocityImage, id).b;

    float div = (uRight - uLeft) + (vTop - vBottom) + (wFront - wBack);

    float pressureCorrection = -div / sum;
    pressureCorrection *= overrelaxation;

    float p = imageLoad(pressureImage, id).r;
    p += pressureScaling * pressureCorrection;
    imageStore(pressureImage, id, vec4(p));

    uLeft -= sLeft * pressureCorrection;
    uRight += sRight * pressureCorrection;
    vBottom -= sBottom * pressureCorrection;
    vTop += sTop * pressureCorrection;
    wBack -= sBack * pressureCorrection;
    wFront += sFront * pressureCorrection;

    imageStore(velocityImage, id, vec4(uLeft, vBottom, wBack, 1.0));

    vec4 velR = imageLoad(velocityImage, id + ivec3(1, 0, 0));
    imageStore(velocityImage, id + ivec3(1, 0, 0), vec4(uRight, velR.gba));

    vec4 velT = imageLoad(velocityImage, id + ivec3(0, 1, 0));
    imageStore(velocityImage, id + ivec3(0, 1, 0), vec4(velT.r, vTop, velT.ba));

    vec4 velF = imageLoad(velocityImage, id + ivec3(0, 0, 1));
    imageStore(velocityImage, id + ivec3(0, 0, 1), vec4(velF.rg, wFront, velF.a));
}