#version 430 core

// 8x8x8 blocks
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

// velocity: rgb = (u, v, w)
layout(rgba32f, binding = 0)
uniform image3D velocityImage;

layout(r32f, binding = 1)
uniform image3D freeSpaceImage;

uniform float dt;
uniform vec3 gravity;
uniform ivec3 gridSize;

void main()
{
    ivec3 id = ivec3(gl_GlobalInvocationID.xyz);

    // bound check
    if (id.x >= gridSize.x || id.y >= gridSize.y || id.z >= gridSize.z || id.y < 1)
    {
        return;
    }

    // check current cell and cell below
    float currentSolid = imageLoad(freeSpaceImage, id).r;
    float belowSolid = imageLoad(freeSpaceImage, id - ivec3(0, 1, 0)).r;

    // get current velocity (u, v)
    vec4 velocity = imageLoad(velocityImage, id);
    float u = velocity.r;
    float v = velocity.g;
    float w = velocity.b;

    // apply gravity
    if (currentSolid > 0.1 && belowSolid > 0.1)
    {
        u += gravity.x * dt;
        v += gravity.y * dt;
        w += gravity.z * dt;
    }

    // write back updated velocity
    imageStore(velocityImage, id, vec4(u, v, w, 1.0));
}