#version 430 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(rgba32f, binding = 0) uniform image3D velocityImage;
layout(r32f, binding = 1) uniform image3D freeSpaceImage;
layout(r32f, binding = 2) uniform image3D smokeImage;

uniform vec3 obstaclePos;     
uniform float radius;     
uniform float spacing;    
uniform float smokeColor; 
uniform bool isReset;     
uniform ivec3 gridSize;
uniform vec3 vel;

void main() {
    ivec3 id = ivec3(gl_GlobalInvocationID.xyz);

    if (any(greaterThanEqual(id, gridSize)) || any(lessThan(id, ivec3(0)))) return;

    if (isReset) {
        imageStore(freeSpaceImage, id, vec4(1.0));
    }

    vec3 cellPos = (vec3(id) + 0.5) * spacing;
    float dist = distance(cellPos, obstaclePos);

    if (dist < radius) {
        imageStore(freeSpaceImage, id, vec4(0.0));
        
        imageStore(smokeImage, id, vec4(1.0, 0.0, 0.0, 1.0));

        imageStore(velocityImage, id, vec4(vel.x, vel.y, vel.z, 1.0));

        vec4 velR = imageLoad(velocityImage, id + ivec3(1, 0, 0));
        velR.r = vel.x;
        imageStore(velocityImage, id + ivec3(1, 0, 0), velR);

        vec4 velT = imageLoad(velocityImage, id + ivec3(0, 1, 0));
        velT.g = vel.y;
        imageStore(velocityImage, id + ivec3(0, 1, 0), velT);

        vec4 velF = imageLoad(velocityImage, id + ivec3(0, 0, 1));
        velF.b = vel.z;
        imageStore(velocityImage, id + ivec3(0, 0, 1), velF);
    }
}